# unbind default prefix and set it to ctrl-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# make delay shorter
set -sg escape-time 0

#### key bindings ####
# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on

#### copy mode : vim ####
# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
bind -Tcopy-mode-vi y send -X begin-selection

# paste using 'p'
unbind-key C-v
bind-key C-v paste-buffer

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

#Open new window in current path
unbind-key c
bind c new-window -c "#{pane_current_path}"

#Open new pane in current path
unbind p
bind p split-window -c "#{pane_current_path}" -h
unbind P
bind P split-window -c "#{pane_current_path}" -v

# Prevent error in nvim's checkhealth
set-option -g default-terminal "screen-256color"

# bind w display-popup -E "tmux list-windows | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | cut -d \":\" -f 1 | xargs tmux select-window -t"

bind w display-popup -E "tmux list-windows | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | cut -d \":\" -f 1 | xargs tmux select-window -t"

# don't rename windows automatically
set-option -g allow-rename off


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour232 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour109] %d/%m #[fg=colour233,bg=colour109] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour232 bg=colour109 bold'
setw -g window-status-current-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour232]#F '

setw -g window-status-style 'fg=colour250 bg=colour60'
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour250]#W#[fg=colour244]#F'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour60 bold'
