*.log
*[cC]ache*
*env/
*log*
*/.BurpSuite
*/.anaconda
*/.android
*/.cache
*/.cargo
*/.dartserver
*/.cert
*/.cfg
*/.config/unity3d/cache
*/.dart-tool
*/.dartServer
*/.dotnet
*/.dropbox
*/.eclipse
*/.erg
*/.go 
*/.gradle
*/.java
*/.local/bin
*/.local/include
*/.local/kitty.app
*/.local/lib
*/.local/share/containers
*/.local/share/Google
*/.local/share/nvim_packer
*/~/.local/share/nvim
*/~/.local/share/lazy_nvim/
*/~/.local/share/Steam
*/.local/share/Trash
*/.local/share/fish
*/.local/share/flatpak
*/.local/share/nvim
*/.local/share/pnpm
*/.local/state
*/.matlab
*/.npm
*/.nuget
*/.nvm
*/.pub-cache
*/.rustup
*/.stm32cubeide
*/.stm32cubemx
*/.stmcube
*/.stmcufinder
*/.tmux
*/.var
*/.virtualenvs
*/.vscode
*/.xsel.log
*/apps
*/Android
*/BurpSuiteCommunity
*/Downloads
*/Games
*/STM32Cube
*/STM32CubeIDE
*/Unity
*/Xilinx
*/install
*/iso
*/qemu
*/STMicroelectronics
*/test
*/anaconda*
*/env/
*/git
*/go
*/home.tar.gz
*/matlab
*/share/SDL
*/snap
~/Documents/Perso/a_garder.tar.gz
~/Documents/iso
*/virtualbox
*/vmware
*/.wine
