{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["niri/workspaces", ],
    "modules-center": ["clock"],
    "modules-right": [ "pulseaudio", "battery", "temperature", "cpu", "memory", "network", "bluetooth", "tray"],

    "niri/workspaces": {
        "format": "<span size='larger'>{value}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },

    "clock": {
        "format": "{:%d.%m.%Y | %H:%M}"
    },

    // "wireplumber": {
    //     "format": "\udb81\udd7e  {volume}%",
    //     "max-volume": 100,
    //     "scroll-step": 5
    // },

	"memory": {
		"interval": 30,
		"format": "{}% ",
		"max-length": 10
	},
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon}  {capacity}% {time}" ,
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    },
	"cpu": {
		"interval": 10,
		"format": "{}% ",
		"max-length": 10
	},

    "temperature": {
        "format": "{temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },


    "tray": {
        "icon-size": 16,
        "spacing": 16
    },


    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb83\udfaa"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": " {format_source}",
        // "format-bluetooth": "{icon}  {format_source}",
        // "format-bluetooth-muted": "{icon}  {format_source}",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": " ",
            "portable": " ",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "{icon} {volume}%\n{format_source}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
}
