# unbind default prefix and set it to ctrl-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# make delay shorter
set -sg escape-time 0

# set shell
set -g default-shell /bin/zsh

#### key bindings ####
# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# enable mouse support for switching panes/windows
set -g mouse on

#### copy mode : vim ####
# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
bind -Tcopy-mode-vi y send -X begin-selection

# paste using 'C-v'
unbind-key C-v
bind-key C-v paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

#Open new window in current path
unbind-key c
bind c new-window -c "#{pane_current_path}"

#Open new pane in current path
unbind p
bind p split-window -c "#{pane_current_path}" -h
unbind P
bind P split-window -c "#{pane_current_path}" -v

# Prevent error in nvim's checkhealth
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-features 'screen-256color:RGB'

# bind w display-popup -E "tmux list-windows | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | cut -d \":\" -f 1 | xargs tmux select-window -t"

bind w display-popup -E "tmux list-windows | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | cut -d \":\" -f 1 | xargs tmux select-window -t"

# don't rename windows automatically
set-option -g allow-rename off

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 1500

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#
######################
### PLUGINS ###
######################


# TMUX NAVIGATION
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'


bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'macchiato' #  frappe, macchiato, mocha, latte

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
