[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,189,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Desktop Entry]
FullScreen=false

[General]
ColorScheme=Arc Dark
LockSidebar=true
Name=Arc Dark
ShowSidebar=false
shadeSortColumn=true

[KDE]
contrast=4

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Documents/ISMIN/3A/ITS/machine_learning/TP NOTE TIME SERIES.pdf
File10[$e]=$HOME/Documents/ISMIN/3A/MD/architecture_des_processeurs/architecture_des_microprocesseurs_abi_2021_2022.pdf
File2[$e]=$HOME/Documents/ISMIN/3A/MD/digital_design/2_cours_MOS_2021.pdf
File3[$e]=$HOME/dev/projects/ray-tracing-one-weekend/main/img.ppm
File4[$e]=$HOME/Documents/ISMIN/3A/MD/fpga/cours/fsm_ascon_md.pdf
File5[$e]=$HOME/Documents/ISMIN/3A/MD/fpga/cours/zedboard_ug.pdf
File6[$e]=$HOME/Documents/ISMIN/12A/Architecture des processeurs/TD1.pdf
File7[$e]=$HOME/Documents/ISMIN/12A/Architecture des processeurs/cours_Mallay/Support de Cours-20231201/architecture_des_microprocesseurs_abi_handout_2021_2022.pdf
File8[$e]=$HOME/Documents/ISMIN/12A/Architecture des processeurs/cours_Mallay/Supports de cours-20231201(3)/architecture_des_microprocesseurs_handout_S4_2021-2022.pdf
File9[$e]=$HOME/Documents/ISMIN/12A/Architecture des processeurs/cours_Mallay/Supports de cours-20231201(3)/architecture_des_microprocesseurs_S4_2021-2022.pdf
Name1[$e]=TP NOTE TIME SERIES.pdf
Name10[$e]=architecture_des_microprocesseurs_abi_2021_2022.pdf
Name2[$e]=2_cours_MOS_2021.pdf
Name3[$e]=img.ppm
Name4[$e]=fsm_ascon_md.pdf
Name5[$e]=zedboard_ug.pdf
Name6[$e]=TD1.pdf
Name7[$e]=architecture_des_microprocesseurs_abi_handout_2021_2022.pdf
Name8[$e]=architecture_des_microprocesseurs_handout_S4_2021-2022.pdf
Name9[$e]=architecture_des_microprocesseurs_S4_2021-2022.pdf

[Shortcut Schemes]
Current Scheme=Default

[UiSettings]
ColorScheme=Breeze Dark

[WM]
activeBackground=56,60,74
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=56,60,74
inactiveBlend=56,60,74
inactiveForeground=127,140,141
