[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,189,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Desktop Entry]
FullScreen=false

[General]
ColorScheme=Arc Dark
LockSidebar=true
Name=Arc Dark
ShowSidebar=true
shadeSortColumn=true

[KDE]
contrast=4

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Documents/Administratif/Santé (!)/vaccins.jpg
File10[$e]=$HOME/dev/projects/ray-tracing-one-weekend/img.ppm
File2[$e]=$HOME/Nextcloud/books/Go Web Programming.pdf
File3[$e]=$HOME/Nextcloud/books/El-Damak_CMO-S-DIGITAL-INTE-GRATE-D-CI-RCUITS.pdf
File4[$e]=$HOME/Documents/stage/report/rapport_Matthieu_Matsima.pdf
File5[$e]=$HOME/Nextcloud/books/CMOS VLSI Design A Circuits and Systems Perspective, 4th Edition (2011).pdf
File6[$e]=$HOME/Nextcloud/books/Modern Operating Systems 4th Edition--Andrew Tanenbaum.pdf
File7[$e]=$HOME/Documents/ISMIN/3A/MD/vhdl/compile_src.txt
File8[$e]=$HOME/Documents/ISMIN/12A/vhdl/vhdl_2022.pdf
File9[$e]=$HOME/Nextcloud/books/ieee_system_verilog_reference_1800-2017.pdf
Name1[$e]=vaccins.jpg
Name10[$e]=img.ppm
Name2[$e]=Go Web Programming.pdf
Name3[$e]=El-Damak_CMO-S-DIGITAL-INTE-GRATE-D-CI-RCUITS.pdf
Name4[$e]=rapport_Matthieu_Matsima.pdf
Name5[$e]=CMOS VLSI Design A Circuits and Systems Perspective, 4th Edition (2011).pdf
Name6[$e]=Modern Operating Systems 4th Edition--Andrew Tanenbaum.pdf
Name7[$e]=compile_src.txt
Name8[$e]=vhdl_2022.pdf
Name9[$e]=ieee_system_verilog_reference_1800-2017.pdf

[Shortcut Schemes]
Current Scheme=Default

[UiSettings]
ColorScheme=Breeze Dark

[WM]
activeBackground=56,60,74
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=56,60,74
inactiveBlend=56,60,74
inactiveForeground=127,140,141
