[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,189,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Desktop Entry]
FullScreen=false

[General]
ColorScheme=Arc Dark
LockSidebar=true
Name=Arc Dark
ShowSidebar=false
shadeSortColumn=true

[KDE]
contrast=4

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Documents/Administratif/factures/invoice_additional_baggage_30_09_24.pdf
File10[$e]=$HOME/dev/projects/ray-tracing-one-weekend/img.ppm
File2[$e]=$HOME/dev/projects/ray-tracing-one-weekend/README.md
File3[$e]=$HOME/dev/projects/ray-tracing-one-weekend/img2.ppm
File4[$e]=$HOME/Nextcloud/books/Modern Operating Systems 4th Edition--Andrew Tanenbaum.pdf
File5[$e]=$HOME/Documents/ISMIN/3A/MD/intro_conception_analogique/EMSE_2019-1.pdf
File6[$e]=$HOME/Documents/ISMIN/3A/MD/digital_design/conceptions-des-circuits-numériques-2022.pdf
File7[$e]=$HOME/Documents/ISMIN/12A/vhdl/vhdl_2022.pdf
File8[$e]=$HOME/Documents/ISMIN/12A/vhdl/modelsim.pdf
File9[$e]=$HOME/Documents/ISMIN/12A/vhdl/PCSN_ASCON.pdf
Name1[$e]=invoice_additional_baggage_30_09_24.pdf
Name10[$e]=img.ppm
Name2[$e]=README.md
Name3[$e]=img2.ppm
Name4[$e]=Modern Operating Systems 4th Edition--Andrew Tanenbaum.pdf
Name5[$e]=EMSE_2019-1.pdf
Name6[$e]=conceptions-des-circuits-numériques-2022.pdf
Name7[$e]=vhdl_2022.pdf
Name8[$e]=modelsim.pdf
Name9[$e]=PCSN_ASCON.pdf

[Shortcut Schemes]
Current Scheme=Default

[UiSettings]
ColorScheme=Breeze Dark

[WM]
activeBackground=56,60,74
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=56,60,74
inactiveBlend=56,60,74
inactiveForeground=127,140,141
